[33mcommit 6184a25df55ef7563ed2224b28b7f2a070f65537[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Sun Oct 30 22:29:16 2022 -0400

    Adding more clocks

[33mcommit 96da8a2f39b85eea00e4442767ca89214b16ce7f[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Sun Oct 30 21:16:06 2022 -0400

    Steppers work again

[33mcommit a1e0814e514f1e49c70367189c66ae1900eb8689[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Sun Oct 30 19:40:26 2022 -0400

    Clock is now diabled by default

[33mcommit 27a6a7a8d7a2f9c277c4025fe0018fcb07fd1eb5[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Sun Oct 30 14:59:30 2022 -0400

    Changed the command_queue to be a queue of pointers

[33mcommit baef65d24713b4a6a039ca0622590ce907b63d7f[m
Author: kalchaar <keenan.alchaar@gmail.com>
Date:   Wed Oct 26 01:21:20 2022 -0400

    added fletcher-16 checksum function; still needs to be incorporated around communication calls

[33mcommit a6379c210b880ce08faae610794b1b7f3fe9c7cc[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Wed Oct 26 00:00:49 2022 -0400

    Cleanup orchestrator

[33mcommit 97f862ab4f03475e47eb8f0b2c1fc24b8464cc58[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Tue Oct 25 19:54:17 2022 -0400

    Cleanup steppers, start setting up orchestrator

[33mcommit 0f4285ba958ebcfa59fa636d67fc9bd652a7e11a[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Tue Oct 25 17:49:53 2022 -0400

    Removed old stepper code and moved things into the new architecture

[33mcommit fe161b621afccfd7b7a13b4c3c018e68dc8f2621[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Tue Oct 25 16:33:18 2022 -0400

    Created the command queue in main and renamed some macros

[33mcommit b9fc0e5f4ce93b4f12292722766b3ba9b4e59559[m
Author: Nick Cooney <70594407+ncooney@users.noreply.github.com>
Date:   Sun Oct 23 04:00:32 2022 -0400

    Fix comments

[33mcommit e28e3b97c0a495db2d4e39659be1ef521bc4094f[m
Author: Nick Cooney <70594407+ncooney@users.noreply.github.com>
Date:   Sun Oct 23 03:51:44 2022 -0400

    Fix typo

[33mcommit 81031cdee47ff381f53c193f549571401b8f3c80[m
Author: Nick Cooney <70594407+ncooney@users.noreply.github.com>
Date:   Sun Oct 23 03:49:58 2022 -0400

    Stylize readme

[33mcommit 42e08d6fefa6d213a993e9443a20f020ba480b48[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Sat Oct 22 19:29:07 2022 -0400

    Added command queue skeleton code

[33mcommit 265dfb27967f2eb63b78d57d947c67367a1c06c0[m
Merge: 1ee9f47 65ecc33
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Sat Oct 22 18:51:53 2022 -0400

    Merge branch 'main' of https://github.com/TheGreatGambit/Capstone-Software

[33mcommit 65ecc33838827e67fa79ade2878600fbb84bd165[m
Author: kalchaar <keenan.alchaar@gmail.com>
Date:   Sat Oct 22 18:38:09 2022 -0400

    few more comments added to main, additional function testing

[33mcommit 1ee9f4757ca8cb4db02a03e806de8bca36a107d9[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Sat Oct 22 18:07:29 2022 -0400

    Started implementing the general command queue

[33mcommit 213d934ec86eb8ba7c571c7e62ae529c907d74c6[m
Author: kalchaar <keenan.alchaar@gmail.com>
Date:   Wed Oct 19 20:03:00 2022 -0400

    fixed more bugs with chess_board_t's

[33mcommit 1312271cdb4590020890a3a09c8831f38f557f42[m
Author: kalchaar <keenan.alchaar@gmail.com>
Date:   Wed Oct 19 18:09:21 2022 -0400

    improved code documentation, renamed some methods to comply with barr C, fixed some method errors in chessboard.c

[33mcommit 9a6464e48a778a4a19bb557144d1416cfb4c9a8c[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Wed Oct 19 02:53:07 2022 -0400

    Update .gitignore to remove vscode remnants

[33mcommit f7f38c33edf9ce8279056f255908867bcf045872[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Wed Oct 19 02:50:23 2022 -0400

    Move switches to input image approach

[33mcommit cf9b06931eeefd33c109887dceeac768444f531b[m
Author: kalchaar <keenan.alchaar@gmail.com>
Date:   Wed Oct 19 01:17:40 2022 -0400

    chess_board_t structs implemented for tracking board state and determing moves; methods still need further testing and documentation

[33mcommit 69e9064eb2f00ad56bc3dd8179904f3d35f8c31b[m
Author: kalchaar <keenan.alchaar@gmail.com>
Date:   Fri Oct 14 17:33:43 2022 -0400

    basic reception of messages from Pi implemented; they don't go back and forth yet

[33mcommit 55a7c884702f595b95d537f3f58536f549179da8[m
Author: kalchaar <keenan.alchaar@gmail.com>
Date:   Thu Oct 13 20:52:03 2022 -0400

    added some functions and defines concerned with transmitting data to the Pi using our UART protocol; reading data from the Pi still needs to be implemented

[33mcommit d38e5d5f53c265a0a47d1e202c6035bcb678e1e2[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Sun Oct 9 23:10:21 2022 -0400

    Add (partial) code for all peripherals

[33mcommit f4698bea651b1ab8904a8aa55b606b3cafd6452e[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Sun Oct 9 18:24:43 2022 -0400

    Fix build errors

[33mcommit e65017823624409f3b6df24832e1274fc0d9733b[m
Merge: 87ad1be 757603b
Author: kalchaar <keenan.alchaar@gmail.com>
Date:   Sun Oct 9 18:09:11 2022 -0400

    Merge branch 'main' of github.com:TheGreatGambit/Capstone-Software into main

[33mcommit 87ad1be1105888e7b1950d18adc49d9b8418e162[m
Author: kalchaar <keenan.alchaar@gmail.com>
Date:   Sun Oct 9 18:00:48 2022 -0400

    added CHESS_ROBOT_MAIN run method to main.c; began full UART integration between MSP and Pi

[33mcommit 757603ba812a5639fb69a93e12868719e4aea41c[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Sun Oct 9 17:29:43 2022 -0400

    Separation of fifo's

[33mcommit 1d97cb83baa85d3583cb3e53932698394360db29[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Sat Oct 8 23:26:30 2022 -0400

    Added fifo for stepper control commands, fixed fifo implementation, added temporary(?) testing module, cut power to motors when not in use to eliminate buzzing noise

[33mcommit df62a12bac66a0ad604ad63ce48b0c6b903f14ab[m[33m ([m[1;31morigin/KA_uart[m[33m)[m
Author: kalchaar <keenan.alchaar@gmail.com>
Date:   Thu Oct 6 19:58:00 2022 -0400

    supports UART3 for PA4 and PA5 (disregard 2 and 6)

[33mcommit 50420d3f64be408ae0306090c75701dd9db2fd10[m
Merge: 636fd1b 8dbb336
Author: kalchaar <keenan.alchaar@gmail.com>
Date:   Thu Oct 6 19:52:32 2022 -0400

    Merge branch 'main' of github.com:TheGreatGambit/Capstone-Software into KA_uart

[33mcommit 636fd1b77d9c87c38601263dd3ed982d0220321c[m
Author: kalchaar <keenan.alchaar@gmail.com>
Date:   Tue Oct 4 22:39:58 2022 -0400

    added UART2 and UART6 support (plan on using UART2)

[33mcommit 8dbb336015e57bfb79cb825ca0c1758384fd6010[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Tue Oct 4 20:13:33 2022 -0400

    Add second motor contorls

[33mcommit 2f13f50c892b8e75594ff8b680a50cf960967ae5[m
Merge: 2c275a6 060facf
Author: Nick Cooney <70594407+ncooney@users.noreply.github.com>
Date:   Mon Oct 3 17:49:01 2022 -0400

    Merge pull request #1 from TheGreatGambit/uart
    
    Add Eli's UART functionality

[33mcommit 060facf89caed6c21239a18e782a83fd6d6dd86e[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Mon Oct 3 17:47:42 2022 -0400

    Added wait for UART clock to enable

[33mcommit 2adf53202d4d167048bf0fd3e9909e8dea8e2902[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Mon Oct 3 17:28:12 2022 -0400

    Added Barr standard stuff

[33mcommit 8327e30a4bc2cb50cbbb5cfbaad77d5986e05911[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Mon Oct 3 17:26:49 2022 -0400

    Commented the UART

[33mcommit 808af106dab5ef51267a1823e75043bacd6beee9[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Mon Oct 3 17:18:04 2022 -0400

    UART is now reading on UART0 as well

[33mcommit 5c871a6ad353ae296eb450a9a1c94c3d2c846cf9[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Mon Oct 3 16:53:10 2022 -0400

    UART transmitting on UART0

[33mcommit 10b640f904761f1b1c05a4230b0e8bf124530570[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Mon Oct 3 12:46:43 2022 -0400

    Added a (untested) FIFO implementation

[33mcommit 2c275a6daa11ab8ffe57926953f922428e2d7b6e[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Sun Oct 2 22:40:34 2022 -0400

    Revert accidental deletions

[33mcommit 8f785cd977a81277fe72a7e2cfda9a2978fb5e7b[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Sun Oct 2 22:38:09 2022 -0400

    Fully remove the driver library, implement relative motor driving

[33mcommit ef8caa497d76136d57f544288a9158cf1234de37[m
Author: Eli Jelesko <eridor314@gmail.com>
Date:   Sun Oct 2 14:12:43 2022 -0400

    Update README.md

[33mcommit 0b3950d0c49e9aecee3f96a1b5da12deaba2db55[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Sun Oct 2 14:06:25 2022 -0400

    Removed all driverlib

[33mcommit 034d1990bbe8fa5351b08dba8c34d2759bd35933[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Sun Oct 2 13:51:30 2022 -0400

    Add another file from linker to driverlib

[33mcommit f749f12e5c82aa38f7f560303e4e1e305b9229af[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Sun Oct 2 13:38:07 2022 -0400

    Add file from linker to driverlib

[33mcommit 4f6c6ee7669cee54954cacfa7fbabc03e9b1336f[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Sun Oct 2 13:35:09 2022 -0400

    Updated UART includes

[33mcommit cd3cda26484a623a771f29889651b92f70fa35e0[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Sun Oct 2 13:30:22 2022 -0400

    Update .gitignore

[33mcommit ccd21c69a7b4e13e5d68770cc8f85059332c7200[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Sun Oct 2 13:24:43 2022 -0400

    Moved msp432 header to driverlib subdirectory

[33mcommit 5de8f50d41cf5e2fa6379eb56f76cb22dbb6a1ce[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Sun Oct 2 13:21:08 2022 -0400

    Fix file name case

[33mcommit 51a22110d75772f1fb6164b71fde337e50883d77[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Sun Oct 2 13:18:30 2022 -0400

    Add updated stepper motor code with minimum required driverlib files

[33mcommit 5d17a1c4646bef52f3709aaeae01ae8d3ec30be4[m
Author: Eli Jelesko <eridor314@gmail.com>
Date:   Sun Oct 2 12:49:52 2022 -0400

    Update .gitignore

[33mcommit 4a8b96883ff0a28556c68ac530dd074353511e07[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Sun Oct 2 12:48:06 2022 -0400

    Moved UART into the uart.c and clock.c files

[33mcommit bc641e421411c2f9aad0503ac009f1afd2363ff5[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Sun Oct 2 12:45:47 2022 -0400

    Removed CCS stuff

[33mcommit 2cb15dd0948a41003da3469f5edc1590c36c33c9[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Sun Oct 2 12:41:39 2022 -0400

    Updated file structure

[33mcommit 113eddcb512cdba7d2f969392304b502b616abf5[m
Author: Eli Jelesko <eridor314@gmail.com>
Date:   Sun Oct 2 12:32:42 2022 -0400

    Create README.md

[33mcommit 14da48633240bd8edd539e7f60b1ee7fa9a0d1bc[m
Author: DarkenedDragon <eridor314@gmail.com>
Date:   Sun Oct 2 12:31:34 2022 -0400

    Moved PyChess to Capstone-PyChess

[33mcommit c584cdf28a3c4bc5eeac5ab1216d03aa55bb9694[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Tue Sep 27 19:55:25 2022 -0400

    Delete old folder

[33mcommit 61716976929985cd0bc5b85fbc937691753cef64[m
Author: ncooney <npc4crc@virginia.edu>
Date:   Tue Sep 27 19:49:15 2022 -0400

    Create subdirectories for UART and motor control, upload motor control code

[33mcommit a2bf960a0db442d4ef62951863bce94b98cddea6[m
Author: kalchaar <keenan.alchaar@gmail.com>
Date:   Thu Sep 22 03:23:28 2022 -0400

    stockfish deletion

[33mcommit 56d28e79376ba75dbaf94fcdc8220d057a5aad6c[m
Author: kalchaar <keenan.alchaar@gmail.com>
Date:   Thu Sep 22 03:09:59 2022 -0400

    chess script ends on checkmate; can pass in a FEN to place the board in a particular starting state for easy debugging;

[33mcommit 95e44a1cce41b3bc11d863db0e6bcb68adf29b60[m
Author: Keenan Alchaar <keenan.alchaar@gmail.com>
Date:   Wed Sep 21 11:38:33 2022 -0400

    initial commit 2

[33mcommit e1c2a2072132334555e80b2dab120b67b6a72009[m
Author: Keenan Alchaar <66217220+kalchaar@users.noreply.github.com>
Date:   Wed Sep 21 10:34:15 2022 -0400

    Initial commit
